[gd_scene format=3 uid="uid://qf765ixkffwo"]

[ext_resource type="PackedScene" uid="uid://buh7diarn0uee" path="res://wall.tscn" id="2_ho7oe"]
[ext_resource type="Script" uid="uid://coyvttnuw43i3" path="res://spring_arm_camera.gd" id="2_springarm"]
[ext_resource type="PackedScene" uid="uid://da5xhdv15hpe1" path="res://goal.tscn" id="3_nmhtg"]
[ext_resource type="PackedScene" uid="uid://x8mcafx4l8ft" path="res://stage_light.tscn" id="5_b6skf"]
[ext_resource type="Script" uid="uid://c3qwexh3ebotj" path="res://ball.gd" id="5_nmhtg"]
[ext_resource type="PackedScene" uid="uid://bx8j7svrtatrd" path="res://player.tscn" id="5_tq727"]
[ext_resource type="PackedScene" uid="uid://xhrbej3ty1jw" path="res://hud.tscn" id="6_tq727"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p20re"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho7oe"]
albedo_color = Color(0.03306879, 0.03306879, 0.03306879, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_p20re"]

[sub_resource type="SphereMesh" id="SphereMesh_m2sqd"]
radius = 0.2
height = 0.2

[sub_resource type="Environment" id="Environment_b6skf"]
background_mode = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sprq5"]

[node name="Node3D" type="Node3D" unique_id=1420308805]

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=21674441]
transform = Transform3D(1, 0, 0, 0, 0.2338526, 0.9722721, 0, -0.9722721, 0.2338526, 0, 0, 2.138495)
spring_length = 8.0
script = ExtResource("2_springarm")
min_zoom = 5.0
tilt_at_min_zoom = 45.0
metadata/MAX_ZOOM = 10

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1905313756]

[node name="Stage" type="MeshInstance3D" parent="." unique_id=1198304421]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -0.051725388, 0, 0)
mesh = SubResource("PlaneMesh_p20re")
surface_material_override/0 = SubResource("StandardMaterial3D_ho7oe")

[node name="Wall1" parent="Stage" unique_id=1289877848 instance=ExtResource("2_ho7oe")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 2, -1, 0, 0)

[node name="Wall2" parent="Stage" unique_id=632831409 instance=ExtResource("2_ho7oe")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 2, 1, 0, 0)

[node name="Goal1" parent="Stage" unique_id=1443720491 node_paths=PackedStringArray("player") instance=ExtResource("3_nmhtg")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, -1)
player = NodePath("../../Player1")

[node name="Goal2" parent="Stage" unique_id=2038557962 node_paths=PackedStringArray("player") instance=ExtResource("3_nmhtg")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 1)
player = NodePath("../../Player2")

[node name="Ball" type="RigidBody3D" parent="Stage" unique_id=1828858878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008620898, 0, 0)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("5_nmhtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Ball" unique_id=763430446]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_p20re")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage/Ball" unique_id=1080781446]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_m2sqd")

[node name="SpotLightTail" type="SpotLight3D" parent="Stage/Ball" unique_id=736472993]
transform = Transform3D(1, 0, 0, 0, 0.8803118, 0.4743956, 0, -0.4743956, 0.8803118, 0, 0.07367937, 0)
light_energy = 8.547
shadow_enabled = true
spot_range = 3.234
spot_attenuation = -3.1
spot_angle = 50.78
spot_angle_attenuation = 1.1095688

[node name="StageLight1" parent="Stage" unique_id=1245199255 node_paths=PackedStringArray("target") instance=ExtResource("5_b6skf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000002, 0.09782299, 0)
light_color = Color(0.6622512, 0.7107488, 1, 1)
spot_range = 11.0
spot_attenuation = -2.0
spot_angle = 25.0
target = NodePath("../../Player1")

[node name="StageLight2" parent="Stage" unique_id=1406379146 node_paths=PackedStringArray("target") instance=ExtResource("5_b6skf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.08033258, 0)
light_color = Color(1, 0.9843137, 0, 1)
spot_range = 11.0
spot_attenuation = -2.0
spot_angle = 25.0
target = NodePath("../../Player2")

[node name="Player1" parent="." unique_id=1036682197 groups=["players"] instance=ExtResource("5_tq727")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.0054083)
color = Color(0, 0.23529412, 0.6039216, 1)

[node name="Player2" parent="." unique_id=149454558 groups=["players"] instance=ExtResource("5_tq727")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.1404495)
color = Color(1, 0.98333335, 0, 1)

[node name="HUD" parent="." unique_id=1812839319 instance=ExtResource("6_tq727")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=144048916]
transform = Transform3D(-0.08966857, -0.99306846, -0.07599071, 0.7576061, -0.117537424, 0.64204204, -0.64652354, 3.0625937e-09, 0.7628942, -6.8088593, 4.8441315, -0.91080666)
light_color = Color(0.15127608, 0.15127608, 0.15127608, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1864084182]
environment = SubResource("Environment_b6skf")
camera_attributes = SubResource("CameraAttributesPractical_sprq5")
